{
  "expo": {
    "name": "Sprout",
    "slug": "sprout",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.sprout",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Sprout uses your location to fetch local rainfall and temperature so your watering schedule matches your yard. You can type your address instead."
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sprout uses your location to fetch local rainfall and temperature so your watering schedule matches your yard. You can type your address instead."
        }
      ],
      "expo-notifications",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Sprout uses your photo library so you can add a picture of your plant to its timeline.",
          "cameraPermission": "Sprout uses your camera so you can take a picture of your plant for its timeline."
        }
      ]
    ]
  }
}
